2DFEM/2DFEM/MainWindow.xaml

<Window x:Class="_2DFEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DFEM"
        mc:Ignorable="d"
        Title="2次元3角形要素のFEM解析のサンプル" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas" Grid.Column="0" Background="LightGray" Margin="50"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.RenderTransform>
        </Canvas>

        <TabControl Grid.Column="1">
            <TabItem Header="四角形1次要素">
                <StackPanel Margin="10">
                    <Button Content="読み込み" Height="40" Margin="2" Click="FileOpen1dClicked"/>
                    <Button Content="解析開始" Height="40" Margin="2" Click="Analysis1dClicked"/>
                    <Button Content="クリア" Height="40" Margin="2" Click="ClearClicked"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="四角形2次要素">
                <StackPanel Margin="10">
                    <Button Content="読み込み" Height="40" Margin="2" Click="FileOpen2dClicked"/>
                    <Button Content="解析開始" Height="40" Margin="2" Click="Analysis2dClicked"/>
                    <Button Content="クリア" Height="40" Margin="2" Click="ClearClicked"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
